<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Research - Dr. Spencer Bryngelson</title>
  <meta name="description" content="Academic webpage of Dr. Spencer H. Bryngelson">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/research/">
  <link rel="shortcut icon" type ="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

  <link rel="preconnect" href="https://player.vimeo.com">
  <link rel="preconnect" href="https://i.vimeocdn.com">
  <link rel="preconnect" href="https://f.vimeocdn.com">




</head>


  <body>

    <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
<!-- <nav class="navbar navbar-expand-sm navbar-dark bg-dark"> -->
    <a class="navbar-brand" href="/">
     <img src="/favicon.ico" width="30" height="30" style="margin-right:5px" class="d-inline-block align-top" alt="">
      Dr. Spencer Bryngelson
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
        <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
          </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="/publications">Publications</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="/talks">Talks</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="/research">Research</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="/software">Software</a>
           </li> 
          
        </ul>
  </div>
</nav>



    <div class="container-fluid">
      <div class="row">
        <div id="gridid" class="col-sm-12 col-xs-12">
  <!-- <style> -->
<!-- iframe { -->
<!--   height: 100%; -->
<!--   width: 175px !important; -->
<!--   display: inline; -->
<!--   vertical-align:middle; -->
<!--   margin:0px !important; -->
<!--   padding:0px !important; -->
<!--   width: 175px; -->
<!--   display: inline; -->
<!--   vertical-align:middle; -->
<!--   border: 1px solid red; -->
<!-- } -->
<!-- .col-md-3 { -->
<!--   margin:0px !important; -->
<!--   padding:0px !important; -->
<!--   overflow:hidden; -->
<!--   display: table-cell; -->
<!--   text-align:center; -->
<!--   background: white; -->
<!--   width: 175px; -->
<!--   border: 0px solid transparent; -->
<!--   border-radius:20px; -->
<!-- } -->
<!-- </style> -->

<style>
img{
  border-radius: 10px;
}
.col-md-3 {
  margin-top:10px;
  margin-bottom:10px;
  padding:0px;
  display:block;
  overflow:hidden;
  text-align:center;
  display: table-cell;
  background: white;
  border-radius: 20px;
  height: auto;
  <!-- border: 1px solid black; -->
}
iframe {
  margin:0;
  padding:0;
  width: 175px;
  display: inline;
  vertical-align: middle;
}
</style>

<p><!-- border: 5px solid red; -->
  <!-- margin-bottom:5px; -->
  <!-- margin-left:5px; -->
  <!-- float: none; --></p>

<h2 id="research">Research</h2>

<div class="jumbotron">
  <div class="row align-items-end">
    <div class="col-md-9 col-sm-12">
      <h4>Cavitation as a gateway to better therapies</h4>
      <p>Cavitating bubbles can ablate cancer cells, fragment tissues, and deliver drugs, among other functions.
I create high-fidelity computational methods to simulate these dynamics.
Examples are:</p>
      <ul>
        <li>Euler–Euler and Euler–Lagrange <a href="/papers/bryngelson-IJMF-19.pdf" target="_blank">sub-grid bubble cloud models</a></li>
        <li>Accelerated models using a <a href="/papers/bryngelson-IJMF-20.pdf" target="_blank">statistical paradigm and neural networks</a></li>
        <li>Implementation in my open-source solver <a href="/papers/bryngelson-CPC-19.pdf" target="_blank">MFC</a></li>
      </ul>

      <p>These enable realistic simulation of the bubble populations that nucleate during treatment.
This has impacted application-specific treatments, including:</p>
      <ul>
        <li>Improved <em>burst-wave lithotripsy administration</em> in human trials</li>
        <li>Understanding of <a href="/papers/bryngelson-JCP-20.pdf" target="_blank">bubble-collapse-rebound</a> dynamics</li>
        <li>Cavitation-induced <a href="/papers/bryngelson-JFM-19.pdf" target="_blank">erosion potential</a> for rough materials</li>
      </ul>
    </div>
    <div class="col-md-3 col-sm-12" style="background-color:transparent;">
      <iframe src="https://player.vimeo.com/video/455888052?autoplay=1&amp;loop=1&amp;autopause=0&amp;muted=1&amp;quality=240p&amp;background=1" height="182px" frameborder="0" allow="autoplay"></iframe>
    </div>
  </div>
</div>

<p><!-- <iframe src="https://player.vimeo.com/video/455887852?autoplay=1&loop=1&autopause=0&muted=1&quality=240p&background=1" height="142px" frameborder="0" allow="autoplay"></iframe> --></p>

<div class="jumbotron">
  <div class="row align-items-end">
    <div class="col-md-9 col-sm-12">
      <h4>Learning from animals: Humpback whales</h4>
      <p>Perspective on bubble utilization can come from a surprising source: <strong>animals</strong>.
<a href="https://www.youtube.com/watch?v=Q8iDcLTD9wQ" target="_blank">Humpback whales hunt</a> using bubbly regions (called bubble nets) and loud vocalizations.
Specifically, they</p>
      <ul>
        <li>Release air from their blowholes while swimming, spiraling downwards</li>
        <li>Surround their prey with a wall of bubbles</li>
        <li>Vocalize from the exterior, trapping small fish in loud sound (~190dB!)</li>
        <li>Swim up and through the interior, lunge feeding on the fish</li>
      </ul>

      <p>While fascinating, the acoustic mechanisms enabling this behavior are not understood.
My ensemble-averaged bubbly flow model simulates the relevant acoustic phenomena, <a href="/papers/bryngelson-JASA-20.pdf" target="_blank">advancing our interpretation of this behavior</a>.
Similar outcomes are desirable for sensitive, implanted biomedical devices.</p>
    </div>
    <div class="col-md-3 col-sm-12">
      <iframe src="https://player.vimeo.com/video/455688521?autoplay=1&amp;loop=1&amp;autopause=0&amp;muted=1&amp;quality=240p&amp;background=1" height="192px" frameborder="0" allow="autoplay"></iframe>
    </div>
  </div>
</div>

<div class="jumbotron">
  <div class="row align-items-end">
    <div class="col-md-9 col-sm-12">
      <h4>Therapy design via adjoint-based optimization</h4>
      <p>Designing medical therapies requires efficient optimization algorithms. 
Current methods fail to account for the <em>material interfaces</em> or <em>shock waves</em> that occur during treatments like lithotripsy and histotripsy.
I created an adjoint-based technique for navigating these complications and computes the gradient-based information required for such <a href="/papers/bryngelson-xpacc18.pdf" target="_blank">optimization and sensitivity analysis</a>.
Coupling with <a href="/software/" target="_blank">PlasCom2</a> provides a full optimization framework for medical therapies and devices.</p>
    </div>
    <div class="col-md-3 col-sm-12" style="background-color:transparent">
      <p><img src="/images/respic/lithotripsy.jpg" width="175px" /></p>
    </div>
  </div>
</div>

<div class="jumbotron">
  <div class="row align-items-end">
    <div class="col-md-9 col-sm-12">
      <h4>An <em>in silico</em> microfluidics and microcirculation</h4>
      <p>I create simulation methods for the cellular flows that occur <em>in vivo</em> and in biomicrofluidic devices.
These tools are composed of physical models for the cells and particles and numerical methods to solve for their motion.
These are implemented in <a href="/software/" target="_blank">RBC3D</a>, my state-of-the-art flow solver that resolves <a href="/papers/bryngelson-PRF-16.pdf" target="_blank">all particle-scale interactions</a>.
Coupling RBC3D with <a href="/papers/bryngelson-PRF-18.pdf" target="_blank">stability and optimization tools</a> I discovered:</p>
      <ul>
        <li>The <a href="/papers/bryngelson-RA-16.pdf" target="_blank">buckling mechanism</a>  mediating the flow of sickle cells.</li>
        <li>The <a href="/papers/bryngelson-PRE-19.pdf" target="_blank">chaotic behavior</a> of microcirculatory flows, and so computational methods cannot predict cell location (or motion) at long times.</li>
        <li>A <a href="/papers/bryngelson-PRE-19.pdf" target="_blank">data-driven low-order model</a> for the flow statistics.</li>
      </ul>
    </div>
    <div class="col-md-3 col-sm-12">
      <iframe src="https://player.vimeo.com/video/455887647?autoplay=1&amp;loop=1&amp;autopause=0&amp;muted=1&amp;quality=240p&amp;background=1" frameborder="0" allow="autoplay"></iframe>
    </div>
  </div>
</div>

<p><!-- <iframe src="https://player.vimeo.com/video/455887646?autoplay=1&loop=1&autopause=0&muted=1&quality=240p&background=1" frameborder="0" allow="autoplay"></iframe> -->
<!-- <div class="embed-container embed-container-spleen"> -->
<!-- </div> --></p>

<!-- <div class="embed-container embed-container-leuk"> -->
<!--   <iframe src="https://player.vimeo.com/video/455887647?autoplay=1&loop=1&autopause=0&muted=1&quality=240p&background=1" frameborder="0" allow="autoplay"></iframe> -->
<!-- </div> -->

<div class="jumbotron">
  <div class="row align-items-end">
    <div class="col-md-9 col-sm-12">
      <h4>Targeted microcapsules for drug delivery</h4>
      <p>Capsules can deliver drug payloads via the microcirculation and pulmonary system.
The capsules dynamics are an important design condition in this application, which are particularly sensitive to the capsule membrane itself.
I crafted kinematic stability analyses of this coupled dynamical system, including:</p>
      <ul>
        <li>The first <a href="/papers/bryngelson-JFM-18.pdf" target="_blank">Floquet analysis</a> of such a system, which classifies the stability without the ambiguity of empirical perturbations or experiments</li>
        <li><a href="/papers/bryngelson-EJM-19.pdf" target="_blank">Non-modal extensions</a> of the stability analysis, enabling the prediction of rheometric flows and characterization of the capsule’s mechanical properties</li>
      </ul>
    </div>
    <div class="col-md-3 col-sm-12">
      <iframe src="https://player.vimeo.com/video/455887720?autoplay=1&amp;loop=1&amp;autopause=0&amp;muted=1&amp;quality=240p&amp;background=1" height="156px" frameborder="0" allow="autoplay"></iframe>
    </div>
  </div>
</div>


</div>

      </div>
    </div>

    <br/>
<section id="footer">
<div class="container-footer">
  <div class="panel-footer">
	  <div class="row">
		<div class="col-sm-4">
		    <h5>About</h5>	
            <p>Dr. Spencer Bryngelson<br/> Senior Postdoctoral Scholar<br/> <a href="http://www.eas.caltech.edu/" target="_blank">Engineering and Applied Science</a><br/> California Institute of Technology
</p>
		</div>

		<div class="col-sm-4">
		    <h5>Contact</h5>	
            <p><a href="mailto:spencer@caltech.edu" target="_blank"><i class="fa fa-envelope fa-1x"></i> Contact Spencer via email</a> <br/> <a href="/aboutwebsite.html"><i class="fa fa-github fa-1x"></i> Use this site as a template!</a>
</p>
		</div>

		<div class="col-sm-4">
		    <h5>Coordinates</h5>	
            <p><a href="http://www.mce.caltech.edu/about/gates_thomas" target="_blank">Gates-Thomas Laboratory</a><br/> California Institute of Technology <br/> 1200 E California Blvd<br/> Pasadena, CA 91125, MC104-44
</p>
		</div>
	  </div>

      <center><p>&copy 2021 Dr. Spencer Bryngelson </p></center>
	</div>
  </div>
</div>

<script src="/assets/javascript/bootstrap/jquery.min.js"></script>
<script src="/assets/javascript/popper/dist/umd/popper.min.js"></script>
<script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>
<!-- <script src="/assets/javascript/shb.js"></script> -->



  </body>

</html>
